*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #fff ;
    margin: 0;
    padding: 0;
}
.animate__animated {
    --animate-duration: 2s;
  }
/*****NavigationBar*****/
nav{
    background: #BD5D38;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
label.logo{
    color: #fff;
    font-size: 30px;
    line-height: 60px;
    padding: 0 50px;
    font-weight: bold;
    margin-left: 6%;
}
nav ul{
    float: right;
    margin-right: 8%;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}
a.active,a:hover{
    color: #000;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    margin-right: 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/*****Home Section*****/
.home{
    display: flex;
    width: 80%;
    margin: 50px auto;
    justify-content: space-between;
    height: 80vh;
    align-items: center;
}
.home-text-div{
    flex: 3;
    order: 1;
    margin-right: 7%;
    margin-top: 5%;
}
.home-image-div{
    flex: 1;
    order: 2;
}
.position{
    color: #BD5D38;
}
.head{
    font-size: 40px;
}

.home-head{
    font-size: 50px;
}
.para-div{
    font-size: 20px;
}
.home-img{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    line-height: 100%;
    margin-right: 50px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.social-icons a {
    margin-top: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .1rem solid #BD5D38;
    border-radius: 50%;
    font-size: 1.3rem;
    margin-right: 15px;
}
.social-icons a:hover{
    background-color: #ed8447;
}
.social-icons a:hover .icon{
    color: #fff;
    transition: 0.5s ;
}
.icon{
    color: #BD5D38;
}
.btn{
    padding: 10px 20px;
    background-color: #BD5D38;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-top: 50px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background-color: #ed8447;
}
/*****AboutSection*****/
.about-div{
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 50px auto;
}
.sub-head{
    font-size: 30px;
}
.about-span{
    color: #BD5D38;
}
.about-image-div{
    width: 90%;
    height: auto;
    z-index: 1;
}
.about-image{
    width: 105%;
    height: auto;
    border: 3px solid #BD5D38;
    border-radius: 10px;
}
.about-text-div{
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-top:1% ;
}
#readBtn{
    width: 20%;
}
/*****SkillsSection*****/
.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    height: auto;
}
#skills{
    margin-bottom: 50px;
}
.skill-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card1{
    width: 48%;
    border: 2px solid #BD5D38;
    border-radius: 5px;
}
.card2{
    width: 48%;
    border: 2px solid #BD5D38;
    border-radius: 5px;
}
.card-header{
    border-bottom: 2px solid #BD5D38;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
    font-size: 20px;
}
.card-body{
    background-color: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 30px;
}
.prograss-head{
    margin-left: 5%;
    font-size: 20px;
}
.prograssbar{
    height: 70px;
    margin-bottom: 30px;
}
.prograss{
    background-color: #15171e;
    height: 25px;
    width: 90%;
    border-radius: 5px;
    position: relative;
    top: 10px;
    margin-bottom: 50px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 5px -10px 12px 3px rgba(0, 0, 0, 0.3) inset;
}
.fill{
    background: linear-gradient(45deg,rgba(255,255,255,0.5) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0.5) 75%,transparent 75%,transparent);
    background-size: 25px;
    border-radius: 5px;
    animation: move 0.5s linear infinite;
}
.a{
    background-color: #BD5D38;
    height: 100%;
}
.skill-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
.skill-icon{
    font-size: 20px;
}
@keyframes move{
    100%{
        background-position: 30px 0px;
    }
}
/*****ProjectsSection*****/
.projects{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.projects-div{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
#prj-head{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box{
    width: 30%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}
.prj-image{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    width: 100%;
    height: 0;
    background: linear-gradient(transparent,#1c1c1c 90%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 300;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
}
.overlay p{
    color: #fff;
}
.overlay a{
    margin-top: 10px;
    background-color: #BD5D38;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 7px 25px;
    transition: 0.5s;
}
.overlay a:hover{
    background-color: #ed8447;
}
.boxLhover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 120%;
}
/*****ContactForm*****/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.form{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
}
#contact-head{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}
.nameEmail{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.mobileSubject{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.message{
    width: 100%;
}
textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #bec3cc;
    resize: none;
    border: none;
    outline: none;
    margin-top: 10px;
    margin-bottom: 30px;
  }
input[type=text],input[type=email]{
    width: 49%;
    height: 45px;
    padding: 12px 20px;
    margin: 10px 0px 10px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #bec3cc;
}
.send{
    background-color: #BD5D38;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
/*****Footer****/
.footer{
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #fff;
    height: 8vh;
}
@media(max-width:992px){
    /*****NavigationBar*****/
    nav{
        width: 100%;
    }
    label.logo{
        font-size: 30px;
        padding-left: 30px;
        margin-left: 1%;
    }
    ul li a{
        font-size: 16px;
    }
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #BD5D38;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1;    
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    a:hover,
    a.active{
        background: none;
        color: #000;
    }
    .checkbtn{
        margin-right: 5%;
    }
    #check:checked ~ ul{
        left: 0;
    }
    /*****HomeSection*****/
    .home{
        height: 50vh;
        width: 90%;
    }
    .home-text-div{
        flex: 2;
    }
    .home-image-div{ 
        flex: 1.5;
    }
    .head{
        font-size: 30px;
    }
    .home-head{
        font-size: 40px;
    }
    .home-img{
        margin-right: 0;
    }
    /*****AboutSection*****/
    .about-div{
        width: 100%;
        padding: 0;
        height: 50vh;
        position: relative;
    }
    .about{
        width: 90%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .about-image-div{
        flex: 1.5;
    }
    .about-text-div{
        flex: 2;
    }
    #readBtn{
        width: 40%;
        margin-top: 15px;
    }
    /*****SkillSection*****/
    .skills{
        width: 90%;
    }
    .skill-card{
        flex-direction: column;
    }
    .card1{
        width: 100%;
        margin-bottom: 30px;
    }
    .card2{
        width: 100%;
        margin-bottom: 30px;
    }
    /*****ProjectsSection*****/
    .projects{
        justify-content: space-evenly;
    }
    .projects-div{
        width: 90%;
        margin-top: -30px!important;
    }
    .box{
        width: 48%;
    }
    .prj-image{
        height: 250px;
    }
    /*****Contact*****/
    .form{
        width: 90%;
    }
}

@media(max-width:760px){
    /*****NavigationBar*****/
    label.logo{
        font-size: 20px;
    }
    .checkbtn{
        display: block;
        font-size: 25px;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #BD5D38;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,
    a.active{
        background: none;
        color: #000;
    }
    #check:checked ~ ul{
        left: 0;
    }
    /*****HomeSection*****/
    .home{
        flex-direction: column;
        margin-top: 30px!important;
        height: 700px;
        align-items: center;
        margin-top: 100px;
        width: 80%;
        
    }
    .home-text-div{
        order: 2;
    }   
    .home-image-div{
        order: 1;
    }
    .home-img{
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin-right: 0px;
        margin-top: 50px;
        animation: floatImage 3s ease-in-out infinite;
    }
    .social-icons a{
        margin-top: 20px;
    }
    .btn{
        margin-top: 20px;
    }
    @keyframes floatImage {
        0%{
            transform: translateY(0);
        }50%{
            transform: translateY(-1rem);
        }100%{
            transform: translateY(0);
        }
    }
    .title-head{
        font-size: 25px;
    }
    .title-head:nth-child(2) {
        margin-top: 50px;
      }
    .home-head{
        font-size: 35px;
    }
    .para-div{
        text-align: justify;
    }
    /*****AboutSection*****/
    .about-div{
        padding-left: 0px;
        padding-right:0px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 800px;
    }
    .about{
        flex-direction: column;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .about-image-div{
        width: 95%;
        height: 350px;
    }
    .about-image{
        height: 350px;
    }
    .about-text-div{
        padding-left: 0;
    }
    #readBtn{
        padding: 10px 10px;
        width: 30%;
    }
    /******SkillSection*****/
    .skill-card{
        width: 90%;
    }
    /*****ProjectsSection*****/
    .projects{
        height: auto;
    }
    .projects-div{
        width: 80%;
    }
    .box{
        width: 100%;
    }
    /*****Contact*****/
    .form{
        width: 80%;
    }
    .nameEmail{
        flex-direction: column;
    }
    input[type=text],input[type=email]{
        width: 100%;
    }
    .mobileSubject{
        flex-direction: column;
    }
    textarea{
        height: 150px;
    }
}